behaviors:
  Race:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 20480
      learning_rate: 1.2e-3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 0.7
      gail: 
         gamma: 0.99
         strength: 0.5
         demo_path: Demos/RaceDemo_1.demo
    max_steps: 10000000
    time_horizon: 64
    summary_freq: 1000000